worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	    listen 80;
        charset utf-8;


		location   ~ ^/api/v1/users {
            rewrite ^/api/v1/users/(.*) /$1 break;
	        proxy_pass http://users:8080;
			client_body_in_single_buffer on;
            client_body_temp_path /tmp;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	    }

		location   ~ ^/api/v1/surveys {
            rewrite ^/api/v1/surveys/(.*) /$1 break;
	        proxy_pass http://surveys:8080;
	        proxy_http_version 1.1;
			client_body_in_single_buffer on;
            client_body_temp_path /tmp;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	    }
	}
}